;; -*- lisp-data -*-
(lelde-project
{{(@ENV)(s-join "\n" (->> (reverse @ENV)
                          (--filter (let ((key (car it)))
                                      (not (or (equal key "@ENV")
                                               (s-match "-path\\'" key)))))
                          (--map (let ((key (car it))
                                       (data (cdr it)))
                                   (format "  :%s %s"
                                           key
                                           (ppp-sexp-to-string data))
                                   ))))
 }})
