;; -*- lisp-data -*-
;; This Cask file was generated from the Lelde file by `lelde'
(source gnu)
(source melpa)
(source "looper" "https://lieutar.github.io/looper-elpa/")


(depends-on "f" "0")
(depends-on "s" "0")
(depends-on "dash" "0")
(depends-on "ppp" "0")
;; package (core)
;; cl-lib (core)
(depends-on "prinfo" "0")
(depends-on "stmax" "0")
(depends-on "elconc" "0")
(depends-on "tinplate" "0")


(development
   (depends-on "buttercup" "0")
  (depends-on "slash-tmp" "0")
  (depends-on "with-advice" "0")
  )
